{
  "name": "torre-search",
  "version": "1.0.0",
  "description": "Torre Search Application",
  "scripts": {
    "start": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "install-all": "npm install && cd frontend && npm install"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
} 